Flydiverny/github-typescript/.github/actions/something/action.yaml
name: consumer
inputs:
  something:
    description: Do something
    required: true

runs:
  using: composite
  steps:
    - uses: ./
      env:
        INPUT_SOMETHING: ${{ inputs.something }}
      with:
        script-file: ${{ github.action_path }}/script.mts

Flydiverny/github-typescript/.github/workflows/test.yaml
- uses: ./.github/actions/something
  with:
    something: "Nice demo run"